适用于纯文本


const chunkRegex = new RegExp(  
    "(" +  
    // 1. Headings (Setext-style, Markdown, and HTML-style, with length constraints)  
    `(?:^(?:[#*=-]{1,${MAX\_HEADING\_LENGTH}}|\\w[^\\r\\n]{0,${MAX\_HEADING\_CONTENT\_LENGTH}}\\r?\\n[-=]{2,${MAX\_HEADING\_UNDERLINE\_LENGTH}}|<h[1-6][^>]{0,${MAX\_HTML\_HEADING\_ATTRIBUTES\_LENGTH}}>)[^\\r\\n]{1,${MAX\_HEADING\_CONTENT\_LENGTH}}(?:</h[1-6]>)?(?:\\r?\\n|$))` +  
    "|" +  
    // New pattern for citations  
    `(?:\\[[0-9]+\\][^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}})` +  
    "|" +  
    // 2. List items (bulleted, numbered, lettered, or task lists, including nested, up to three levels, with length constraints)  
    `(?:(?:^|\\r?\\n)[ \\t]{0,3}(?:[-*+•]|\\d{1,3}\\.\\w\\.|\\[[ xX]\\])[ \\t]+(?:(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[\\r\\n]|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?))` +  
    `(?:(?:\\r?\\n[ \\t]{2,5}(?:[-*+•]|\\d{1,3}\\.\\w\\.|\\[[ xX]\\])[ \\t]+(?:(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[\\r\\n]|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?)))` +  
    `{0,${MAX\_NESTED\_LIST\_ITEMS}}(?:\\r?\\n[ \\t]{4,${MAX\_LIST\_INDENT\_SPACES}}(?:[-*+•]|\\d{1,3}\\.\\w\\.|\\[[ xX]\\])[ \\t]+(?:(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[\\r\\n]|$))|(?:\\b[^\\r\\n]{1,${MAX\_LIST\_ITEM\_LENGTH}}\\b(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?)))` +  
    `{0,${MAX\_NESTED\_LIST\_ITEMS}})?)` +  
    "|" +  
    // 3. Block quotes (including nested quotes and citations, up to three levels, with length constraints)  
    `(?:(?:^>(?:>|\\s{2,}){0,2}(?:(?:\\b[^\\r\\n]{0,${MAX\_BLOCKQUOTE\_LINE\_LENGTH}}\\b(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:\\b[^\\r\\n]{0,${MAX\_BLOCKQUOTE\_LINE\_LENGTH}}\\b(?=[\\r\\n]|$))|(?:\\b[^\\r\\n]{0,${MAX\_BLOCKQUOTE\_LINE\_LENGTH}}\\b(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?))\\r?\\n?){1,${MAX\_BLOCKQUOTE\_LINES}})` +  
    "|" +  
    // 4. Code blocks (fenced, indented, or HTML pre/code tags, with length constraints)  
    `(?:(?:^|\\r?\\n)(?:\`\`\`|~~~)(?:\\w{0,${MAX\_CODE\_LANGUAGE\_LENGTH}})?\\r?\\n[\\s\\S]{0,${MAX\_CODE\_BLOCK\_LENGTH}}?(?:\`\`\`|~~~)\\r?\\n?` +  
    `|(?:(?:^|\\r?\\n)(?: {4}|\\t)[^\\r\\n]{0,${MAX\_LIST\_ITEM\_LENGTH}}(?:\\r?\\n(?: {4}|\\t)[^\\r\\n]{0,${MAX\_LIST\_ITEM\_LENGTH}}){0,${MAX\_INDENTED\_CODE\_LINES}}\\r?\\n?)` +  
    `|(?:<pre>(?:<code>)?[\\s\\S]{0,${MAX\_CODE\_BLOCK\_LENGTH}}?(?:</code>)?</pre>))` +  
    "|" +  
    // 5. Tables (Markdown, grid tables, and HTML tables, with length constraints)  
    `(?:(?:^|\\r?\\n)(?:\\|[^\\r\\n]{0,${MAX\_TABLE\_CELL\_LENGTH}}\\|(?:\\r?\\n\\|[-:]{1,${MAX\_TABLE\_CELL\_LENGTH}}\\|){0,1}(?:\\r?\\n\\|[^\\r\\n]{0,${MAX\_TABLE\_CELL\_LENGTH}}\\|){0,${MAX\_TABLE\_ROWS}}` +  
    `|<table>[\\s\\S]{0,${MAX\_HTML\_TABLE\_LENGTH}}?</table>))` +  
    "|" +  
    // 6. Horizontal rules (Markdown and HTML hr tag)  
    `(?:^(?:[-*_]){${MIN\_HORIZONTAL\_RULE\_LENGTH},}\\s*$|<hr\\s*/?>)` +  
    "|" +  
    // 10. Standalone lines or phrases (including single-line blocks and HTML elements, with length constraints)  
    `(?:^(?:<[a-zA-Z][^>]{0,${MAX\_HTML\_TAG\_ATTRIBUTES\_LENGTH}}>)?(?:(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?:[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?=[\\r\\n]|$))|(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?=[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?))(?:</[a-zA-Z]+>)?(?:\\r?\\n|$))` +  
    "|" +  
    // 7. Sentences or phrases ending with punctuation (including ellipsis and Unicode punctuation)  
    `(?:(?:[^\\r\\n]{1,${MAX\_SENTENCE\_LENGTH}}(?:[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))|(?:[^\\r\\n]{1,${MAX\_SENTENCE\_LENGTH}}(?=[\\r\\n]|$))|(?:[^\\r\\n]{1,${MAX\_SENTENCE\_LENGTH}}(?=[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.\\.\\.|[\\u2026\\u2047-\\u2049]|[\\p{Emoji_Presentation}\\p{Extended_Pictographic}])(?=\\s|$))?))` +  
    "|" +  
    // 8. Quoted text, parenthetical phrases, or bracketed content (with length constraints)  
    "(?:" +  
    `(?<!\\w)\"\"\"[^\"]{0,${MAX\_QUOTED\_TEXT\_LENGTH}}\"\"\"(?!\\w)` +  
    `|(?<!\\w)(?:['\"\`'"])[^\\r\\n]{0,${MAX\_QUOTED\_TEXT\_LENGTH}}\\1(?!\\w)` +  
    `|\\([^\\r\\n()]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}(?:\\([^\\r\\n()]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}\\)[^\\r\\n()]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}){0,${MAX\_NESTED\_PARENTHESES}}\\)` +  
    `|\\[[^\\r\\n\\[\\]]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}(?:\\[[^\\r\\n\\[\\]]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}\\][^\\r\\n\\[\\]]{0,${MAX\_PARENTHETICAL\_CONTENT\_LENGTH}}){0,${MAX\_NESTED\_PARENTHESES}}\\]` +  
    `|\\$[^\\r\\n$]{0,${MAX\_MATH\_INLINE\_LENGTH}}\\$` +  
    `|\`[^\`\\r\\n]{0,${MAX\_MATH\_INLINE\_LENGTH}}\`` +  
    ")" +  
    "|" +  
    // 9. Paragraphs (with length constraints)  
    `(?:(?:^|\\r?\\n\\r?\\n)(?:<p>)?(?:(?:[^\\r\\n]{1,${MAX\_PARAGRAPH\_LENGTH}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?=\\s|$))|(?:[^\\r\\n]{1,${MAX\_PARAGRAPH\_LENGTH}}(?=[\\r\\n]|$))|(?:[^\\r\\n]{1,${MAX\_PARAGRAPH\_LENGTH}}(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?=\\s|$))?))(?:</p>)?(?=\\r?\\n\\r?\\n|$))` +  
    "|" +  
    // 11. HTML-like tags and their content (including self-closing tags and attributes, with length constraints)  
    `(?:<[a-zA-Z][^>]{0,${MAX\_HTML\_TAG\_ATTRIBUTES\_LENGTH}}(?:>[\\s\\S]{0,${MAX\_HTML\_TAG\_CONTENT\_LENGTH}}?</[a-zA-Z]+>|\\s*/>))` +  
    "|" +  
    // 12. LaTeX-style math expressions (inline and block, with length constraints)  
    `(?:(?:\\$\\$[\\s\\S]{0,${MAX\_MATH\_BLOCK\_LENGTH}}?\\$\\$)|(?:\\$[^\\$\\r\\n]{0,${MAX\_MATH\_INLINE\_LENGTH}}\\$))` +  
    "|" +  
    // 14. Fallback for any remaining content (with length constraints)  
    `(?:(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?=\\s|$))|(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?=[\\r\\n]|$))|(?:[^\\r\\n]{1,${MAX\_STANDALONE\_LINE\_LENGTH}}(?=[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?:.{1,${LOOKAHEAD\_RANGE}}(?:[.!?…]|\\.{3}|[\\u2026\\u2047-\\u2049]|[\\p{Emoji\_Presentation}\\p{Extended\_Pictographic}])(?=\\s|$))?))` +  
    ")",  
    "gmu"  
);  


---

这是一个复杂的多模式正则表达式，用于将文本分割成语义上有意义的块。它提供了以下文本分割功能：

## 主要分割功能：

### 1. **标题检测**
- **Setext风格标题**：下划线式标题（`===`、`---`）
- **Markdown ATX标题**：`#` 符号开头的标题
- **HTML标题标签**：`<h1>` 到 `<h6>` 标签

### 2. **引用标注**
- 学术引用格式：`[1]`、`[23]` 等带方括号的引用标记

### 3. **列表项处理**
- **无序列表**：`-`、`*`、`+`、`•` 开头的项目
- **有序列表**：数字+点（`1.`）、字母+点（`a.`）格式
- **任务列表**：`[ ]`、`[x]`、`[X]` 格式
- **嵌套列表支持**：支持最多三层嵌套

### 4. **块引用**
- Markdown块引用：`>` 开头的文本
- 支持嵌套块引用（最多三级）

### 5. **代码块**
- **围栏代码块**：``` ``` ``` 或 `~~~` 包围的代码
- **缩进代码块**：4个空格或制表符缩进的代码
- **HTML代码块**：`<pre>` 和 `<code>` 标签

### 6. **表格**
- **Markdown表格**：竖线 `|` 分隔的表格
- **HTML表格**：`<table>` 标签内容

### 7. **水平分割线**
- Markdown风格：`---`、`***`、`___`
- HTML风格：`<hr>` 标签

### 8. **独立行/短语**
- 单独的行或短文本块
- 可包含HTML标签包装

### 9. **句子边界**
- 基于标点符号（`.!?…`）分割句子
- 支持Unicode标点和表情符号

### 10. **引号、括号、内联内容**
- **引号**：单引号、双引号、反引号、三重引号
- **括号**：圆括号 `()` 和方括号 `[]`，支持嵌套
- **数学公式**：`$...$` 内联数学公式
- **内联代码**：反引号包围的代码

### 11. **段落**
- 由空行分隔的段落
- 可包含 `<p>` 标签

### 12. **HTML标签**
- 识别HTML标签及其内容
- 支持自闭合标签

### 13. **数学表达式**
- LaTeX风格：`$$...$$` 块级公式
- 内联数学：`$...$`

### 14. **回退机制**
- 当其他模式都不匹配时的通用文本块

## 技术特点：

1. **长度限制**：每个模式都有最大长度限制（使用变量如 `MAX_HEADING_LENGTH`、`MAX_PARAGRAPH_LENGTH` 等）
2. **嵌套支持**：支持列表、块引用、括号的嵌套
3. **多语言支持**：
   - Unicode属性匹配（`\p{Emoji_Presentation}` 等）
   - 支持Unicode标点符号
4. **边界处理**：使用正向前瞻确保正确的边界检测
5. **多行模式**：使用 `gmu` 标志：
   - `g`：全局匹配
   - `m`：多行模式
   - `u`：Unicode模式

这个正则表达式旨在智能地将文档分割成有语义意义的块，特别适用于：
- 文档处理和分析
- 文本索引和搜索
- 内容格式化
- 自然语言处理预处理

每个部分都设计为保持内容的语义完整性，而不是简单的字符分割。





这段代码的正则表达式考虑了多种文本结构，包括标题、列表项、区块引用、代码块、表格、水平规则、独立行或短语、句子或带有标点的短语、引用文本、圆括号内容、代码块、表格、水平规则、独立行或短语、HTML 标签内容、LaTeX 数学表达式等。它通过精心设计的模式来近似文本分块，尽管正则表达式本身并不理解文本的上下文或语义。

代码示例中的正则表达式使用了“回溯”功能，这对于实现更有意义的语义分割至关重要。例如，它不会在句子中间进行断开。然而，对于深度嵌套的列表、区块引用或括号等结构，回溯可能会遇到困难。为了优化这些情况，可以进一步改进正则表达式，以更好地处理多级嵌套，并将嵌套限制在实用水平，比如最多 3 级，以确保性能并避免灾难性回溯。